full_text=†
align=center
color=#226688
separator=false
separator_block_width=0

[new_comic]
command=$HOME/.config/i3/update_background
full_text=New Comic
color=#FFFFFF

[seperator]

[sleep_screen]
command=sleep 1;xset dpms force off
full_text=Sleep Screen
color=#FFFFFF

[seperator]

[suspend]
command=benlock & pm-suspend
full_text=Suspend
color=#FFFFFF

[seperator]

[screensaver]
command=xscreensaver-command -activate >> /dev/null
full_text=Screensaver
color=#FFFFFF

[seperator]

[lock]
command=benlock
full_text=Lock
color=#FFFFFF

[wifiscan]
command=iwlist wlp2s0 scan
full_text=Scan
color=#FFFFFF

[seperator]

[volume]
command=/usr/libexec/i3blocks/volume
color=#FFFFFF
signal=1
interval=once

[seperator]

[memory]
command=/usr/libexec/i3blocks/memory
color=#FFFFFF
separator=false
interval=30

[seperator]

[swap]
command=/usr/libexec/i3blocks/memory swap
color=#FFFFFF
interval=30

[seperator]

[disk-hd]
command=/usr/libexec/i3blocks/disk $HOME/HD
color=#FFFFFF
interval=30

[seperator]

[wireless]
command=/usr/libexec/i3blocks/network wlp2s0 W
instance=enp8s0
color=#00FF00
interval=10

[separator]

[temp]
label=T:
command=echo "$(sensors coretemp-isa-0000| grep "Core 0" | awk '{print $3}'),$(sensors coretemp-isa-0000| grep "Core 1" | awk '{print $3}')"
interval=10
color=#b58900

[seperator]

[cpu]
command=/usr/libexec/i3blocks/cpu_usage
color=#FFFFFF
interval=10

[seperator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#FFFFFF
interval=5
