;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "package.json" "/home/archer/dev/MegaCoin/package.json" json-mode)
    (def-buffer "MegaCoin" "~/dev/MegaCoin/" dired-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 20)
       (min-height-ignore . 4)
       (min-width-ignore . 8)
       (min-height-safe . 1)
       (min-width-safe . 4)
       (min-pixel-height . 84)
       (min-pixel-width . 200)
       (min-pixel-height-ignore . 84)
       (min-pixel-width-ignore . 80)
       (min-pixel-height-safe . 21)
       (min-pixel-width-safe . 40))
      hc
      (pixel-width . 2560)
      (pixel-height . 1012)
      (total-width . 256)
      (total-height . 48)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit . t)
      (leaf
       (pixel-width . 1460)
       (pixel-height . 1012)
       (total-width . 146)
       (total-height . 48)
       (normal-height . 1.0)
       (normal-width . 0.5703125)
       (buffer "package.json"
               (selected)
               (hscroll . 0)
               (fringes 8 8 nil nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 nil nil)
               (vscroll . 0)
               (dedicated)
               (point . 168)
               (start . 1))
       (prev-buffers
        ("MegaCoin" 1 646)
        ("*spacemacs*" 147 2332)
        ("*Messages*" 1 1)))
      (leaf
       (last . t)
       (pixel-width . 1100)
       (pixel-height . 1012)
       (total-width . 110)
       (total-height . 48)
       (normal-height . 1.0)
       (normal-width . 0.4296875)
       (buffer "*ansi-term*"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 nil nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 nil nil)
               (vscroll . 0)
               (dedicated)
               (point . 36)
               (start . 1))
       (prev-buffers
        ("*scratch*" 1 1)))))
   (def-params
     ((gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 20)
          (min-height-ignore . 4)
          (min-width-ignore . 8)
          (min-height-safe . 1)
          (min-width-safe . 4)
          (min-pixel-height . 84)
          (min-pixel-width . 200)
          (min-pixel-height-ignore . 84)
          (min-pixel-width-ignore . 80)
          (min-pixel-height-safe . 21)
          (min-pixel-width-safe . 40))
         hc
         (pixel-width . 2560)
         (pixel-height . 1012)
         (total-width . 256)
         (total-height . 48)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (combination-limit . t)
         (leaf
          (pixel-width . 1460)
          (pixel-height . 1012)
          (total-width . 146)
          (total-height . 48)
          (normal-height . 1.0)
          (normal-width . 0.5703125)
          (buffer "package.json"
                  (selected)
                  (hscroll . 0)
                  (fringes 8 8 nil nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 nil nil)
                  (vscroll . 0)
                  (dedicated)
                  (point . 168)
                  (start . 1))
          (prev-buffers
           ("MegaCoin" 1 646)
           ("*spacemacs*" 147 2332)
           ("*Messages*" 1 1)))
         (leaf
          (last . t)
          (pixel-width . 1100)
          (pixel-height . 1012)
          (total-width . 110)
          (total-height . 48)
          (normal-height . 1.0)
          (normal-width . 0.4296875)
          (buffer "*ansi-term*"
                  (selected . t)
                  (hscroll . 0)
                  (fringes 8 8 nil nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 nil nil)
                  (vscroll . 0)
                  (dedicated)
                  (point . 36)
                  (start . 1))
          (prev-buffers
           ("*scratch*" 1 1))))
        ""))
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-last-slot . 1)))
   t nil nil)
 (def-persp "Web" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 4)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 84)
       (min-pixel-width . 100)
       (min-pixel-height-ignore . 84)
       (min-pixel-width-ignore . 40)
       (min-pixel-height-safe . 21)
       (min-pixel-width-safe . 20))
      leaf
      (pixel-width . 2560)
      (pixel-height . 1012)
      (total-width . 256)
      (total-height . 48)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "*w3m*"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 nil nil)
              (vscroll . 0)
              (dedicated)
              (point . 1663)
              (start . 1586))
      (prev-buffers
       ("*scratch*" 1 1)
       ("*spacemacs*" 1 2054))))
   (def-params
     ((gui-eyebrowse-last-slot . 2)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 4)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 84)
          (min-pixel-width . 100)
          (min-pixel-height-ignore . 84)
          (min-pixel-width-ignore . 40)
          (min-pixel-height-safe . 21)
          (min-pixel-width-safe . 20))
         leaf
         (pixel-width . 2560)
         (pixel-height . 1012)
         (total-width . 256)
         (total-height . 48)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "*w3m*"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 nil nil)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1663)
                 (start . 1586))
         (prev-buffers
          ("*scratch*" 1 1)
          ("*spacemacs*" 1 2054)))
        "Coding")
       (2
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 80)
          (min-pixel-width . 90)
          (min-pixel-height-ignore . 60)
          (min-pixel-width-ignore . 36)
          (min-pixel-height-safe . 20)
          (min-pixel-width-safe . 18))
         leaf
         (pixel-width . 1920)
         (pixel-height . 1020)
         (total-width . 213)
         (total-height . 51)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "*spacemacs*"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1814)
                 (start . 307)))
        "Mail"))))
   nil nil nil)
 (def-persp "Telega" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 76)
       (min-pixel-width . 90)
       (min-pixel-height-ignore . 57)
       (min-pixel-width-ignore . 36)
       (min-pixel-height-safe . 19)
       (min-pixel-width-safe . 18))
      leaf
      (pixel-width . 4480)
      (pixel-height . 1045)
      (total-width . 498)
      (total-height . 55)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "*scratch*"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))
      (prev-buffers
       ("*scratch*" 1 1)
       ("*spacemacs*" 1 2054)
       ("init.el" 1 249)
       ("*pomidor*" 1 472)
       ("*Warnings*" 1 2037))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 76)
          (min-pixel-width . 90)
          (min-pixel-height-ignore . 57)
          (min-pixel-width-ignore . 36)
          (min-pixel-height-safe . 19)
          (min-pixel-width-safe . 18))
         leaf
         (pixel-width . 4480)
         (pixel-height . 1045)
         (total-width . 498)
         (total-height . 55)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "*scratch*"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t nil)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1)
                 (start . 1))
         (prev-buffers
          ("*scratch*" 1 1)
          ("*spacemacs*" 1 2054)
          ("init.el" 1 249)
          ("*pomidor*" 1 472)
          ("*Warnings*" 1 2037)))
        ""))))
   nil nil nil)
 (def-persp "Pomidor" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 76)
       (min-pixel-width . 90)
       (min-pixel-height-ignore . 57)
       (min-pixel-width-ignore . 36)
       (min-pixel-height-safe . 19)
       (min-pixel-width-safe . 18))
      leaf
      (pixel-width . 4480)
      (pixel-height . 1045)
      (total-width . 498)
      (total-height . 55)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "*pomidor*"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 615)
              (start . 1))
      (prev-buffers
       ("*pomidor*" 1 615)
       ("*scratch*" 1 1)
       ("init.el" 1735 2196))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 76)
          (min-pixel-width . 90)
          (min-pixel-height-ignore . 57)
          (min-pixel-width-ignore . 36)
          (min-pixel-height-safe . 19)
          (min-pixel-width-safe . 18))
         leaf
         (pixel-width . 4480)
         (pixel-height . 1045)
         (total-width . 498)
         (total-height . 55)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "*pomidor*"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t nil)
                 (vscroll . 0)
                 (dedicated)
                 (point . 615)
                 (start . 1))
         (prev-buffers
          ("*pomidor*" 1 615)
          ("*scratch*" 1 1)
          ("init.el" 1735 2196)))
        ""))))
   nil nil nil)
 (def-persp "Reading" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 76)
       (min-pixel-width . 90)
       (min-pixel-height-ignore . 57)
       (min-pixel-width-ignore . 36)
       (min-pixel-height-safe . 19)
       (min-pixel-width-safe . 18))
      leaf
      (pixel-width . 1915)
      (pixel-height . 1045)
      (total-width . 213)
      (total-height . 55)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "*scratch*"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t)
              (vscroll . 0)
              (dedicated)
              (point . 3)
              (start . 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 76)
          (min-pixel-width . 90)
          (min-pixel-height-ignore . 57)
          (min-pixel-width-ignore . 36)
          (min-pixel-height-safe . 19)
          (min-pixel-width-safe . 18))
         leaf
         (pixel-width . 1915)
         (pixel-height . 1045)
         (total-width . 213)
         (total-height . 55)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "*scratch*"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 3)
                 (start . 1)))
        ""))))
   nil nil nil))
